@import url('http://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');
:root{
    --main-color:#3867d6;
}
*{
    font-family:'Nunito',sans-serif;
    margin:0; padding:0;
    box-sizing:border-box;
    outline:none;border: none;
    text-decoration:none;
    text-transform:capitalize;
    transition:.2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top:7rem ;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
   background:#444;
}
html::-webkit-scrollbar-thumb{
   background: var(--main-color);
   border-radius: 5rem;
}
body{
    background-color: #222;
}
section{
    padding: 2rem 9%;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    background: #666;
    color: #333;
    cursor: pointer;
    font-weight: 600;
}
.header{
    position:fixed;
    top:0; left:0; right:0;
    z-index:10000;
    background:#333;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding:1.5rem 9%;
}

.header .logo{
    font-weight:bolder;
    color:#fff;
    font-size:2.5rem;
}
.header .logo span{
    color:var(--main-color);
}
.header .navbar a{
    font-size:1.7rem;
    color:#fff;
    margin-left:2rem;
}
.header .navbar a:hover{
    color:var(--main-color);
}
#menu-bars{
    font-size: 3rem;
    color:#fff;
    cursor:pointer;
    display:none;
}
.home .content{
    text-align: center;
    padding-top: 0px;
    margin: 2rem auto;
  .video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(11, 65, 122, 0.8);
  font-size: 35px;
  z-index: 1;
}
}

.home .content h3{
    color: #fff;
    font-size: 4.5rem;
    text-transform: uppercase;
}
.home .content h3 span{
    color:var(--main-color);
    text-transform: uppercase;
}
  /* Style the video container */
/* Style the video container */
.video-container {
    position: fixed; /* Make the video container fixed to the viewport */
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; /* Hide any overflow content */
  }
  
  /* Style the video */
  .video-container video {
    padding-left: -100px;
    width: 100%; 
    height: 100%; 
    object-fit: cover; /* Scale the video to cover the entire container */
  }
  
  /* Style the text overlay */
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
    text-align: center;
    z-index: 1; /* Ensure the text is on top of the video */
  }

@media(max-width:991px){
    html{
        font-size:55%;
    }

    .header{
        padding:1.5rem 2rem;
    }
}

@media(max-width:768px){
    #menu-bars{
        display:initial;
    }

    .header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        border-top: .1rem solid #222;
        background: #333;
        clip-path:polygon(0 0,100% 0,100% 0,0 0);
    }

    .fa-times{
        transform: rotate(180deg);
    }


    .header .navbar .active{
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }

    .header .navbar a{
        display:flex;
        background: #222;
        border-radius: .5rem;
        padding: 1.3rem;
        margin:1.3rem;
        font-size:2rem;
    }
}

@media(max-width:450px){
    html{
        font-size:50%;
    }
}
/* Durgaaa end */

/* Pallavi start */




.button-container button {
    padding: 10px 20px; /* Adjust the padding values as needed */
}
section {
    padding: 20px; /* Adjust the padding values as needed */
}
.button-container {
    padding: 20px; /* Adjust the padding values as needed */
}
.heading{
    text-align:center;
    padding-bottom:2rem;
    color:#fff;
    text-transform:uppercase;
    font-size:4rem;
}
.heading span{
    color:var(--main-color);
    text-transform:uppercase;
}

.btn:hover{
    background: var(--main-color);
}
.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 50rem;
    width: 35rem;
}
.home .home-slider .swiper-slide img{
height: 100%;
width: 100%;
object-fit: cover;
}
.home .home-slider .swiper-slide{
    width: 27rem;
}

.contact form .inputBox input{
    width:100%;
} 
.home .content h3{
    font-size: 4rem;

}
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap:1.5rem;
}
.service .box-container .box{
    border-radius: 5rem;
    background: #333;
    text-align: center;
    padding:2.5rem;
}
.service .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color:#fff;
}
.service .box-container .box h3{
     font-size: 2rem;
     color: #fff;
     padding: 1rem 0;
}
.service .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}
.about .row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:1.5rem;
}
/* .about .row .image{
    flex:1 1 45rem;
    padding:1rem;
} */
.about .row .image img{
    width:90%;
    border-radius:.5rem;
    border:1rem solid #333;
}
.about .row .content{
    flex:1 1 45rem;
}
.about .row .content h3{
    font-size:3.5rem;
    color:#fff;
}
.about .row .content p{
    font-size:1.5rem;
    color:#eee;
    /* padding:1rem 0; */
    line-height:2;
}
.contact-button {
    /* Base styles */
    padding: 15px 30px; /* Adjust padding as needed */
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
    /* Hover effect */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  
    &:hover {
      background-color: #393636;
      color: #333;
    }
  }
  .send-message-button {
    /* Base styles */
    padding: 15px 30px; /* Adjust padding as needed */
    background-color: white;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
    /* Hover effect */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  
    &:hover {
      background-color: #fff;
      color: #333;
    }
  }
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem, 1fr));
    gap: 1.5rem;
}
.gallery .box-container .box{
    position: relative;
    border: 1rem solid #333;
    border-radius: .5rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box:hover img{
    transform: scale(1.1);
    filter: grayscale();
}
.gallery .box-container .box .title{
    position: absolute;
    top: -10rem;left: 0;right: 0;
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 2rem;
}
.gallery .box-container .box:hover .title{
    top: 0;
}
.gallery .box-container .box .icons{
    position: absolute;
    bottom: 0;left: 0;right: 0;
    background: #333;
    height: 7rem;
    text-align: center;
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}
.gallery .box-container .box .icons a{
    font-size: 2rem; 
    margin: 5rem 1rem;
    color: #fff;
}
.gallery .box-container .box .icons a:hover{
    color: var(--main-color);
}
.price .box-contain{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem, 1fr));
    gap: 1.5rem;
}
.price .box-contain .box{
    padding: 2rem 0;
    background: #333;
    border-radius: .5rem;
    text-align: center;
}
.price .box-contain .box:hover{
    transform: scale(1.03);
}
.price .box-contain .box .title{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-contain .box .title{
    background: var(--main-color);
    color: #fff;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.price .box-contain .box .amount{
    color: #fff;
    padding-top: 2rem;
    font-size: 4rem;
}
.price .box-contain .box ul{
    list-style-type: none;
    padding: 1rem 0;
}
.price .box-contain .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.price .box-contain .box ul li{
    font-size: 1.5rem;
    color: #eee;
    padding: 1rem 0;
}
.price .box-contain .box ul li i{
    color: var(--main-color);
    padding-right: .5rem;
}
.price-card .button {
    /* Base styles */
    padding: 15px 30px; /* Adjust padding as needed */
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
    /* Hover effect */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  
    &:hover {
      background-color: #fff;
      color: #333;
    }
  }

.client {
    background-color: white;
  }
  
  .client__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .client__card {
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .client__card img {
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
  }
  
  .client__card p {
    text-align: center;
    color: white;
    font-weight:bold;
  }
.client form{
    max-width:70rem;
    margin:1rem auto;
    text-align:center;
}
.client form .inputBox{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.client form .inputBox input,
.client form textarea{
    width:100%;
    background:#333;
    border-radius:.5rem;
    padding:1rem;
    margin:.7rem 0;
    font-size:1.5rem;
    color:#fff;
    text-transform:none;
}
.client form .inputBox input::placeholder,
.client form textarea::placeholder{
    color:#eee;
    text-transform:capitalize;
}
.client form .inputBox input:focus,
.client form textarea:focus{
    background:#444;
}
.client form .inputBox input{
    width:49%;
}
.client form textarea{
    resize:none;
}
/* it should be written after .home .home-slider .swiper-slide{

}
.contact form .inputBox input{
    width:100%;
} */


.footer{
    background:#111;
}
.footer .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(25rem,1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
    font-size:2.5rem;
    padding:1rem 0;
    color:#fff;
}
.footer .box-container .box a{
    display:block;
    font-size:2.5rem;
    padding:1rem 0;
    color:#fff;
}
.footer .box-container .box a i{
    padding-right:.5rem;
    color:var(--main-color);
}
.footer .box-container .box a:hover i{
    padding-right:1.5rem;
    color:#fff;
}
.footer .credit{
    text-align:center;
    border-top:.1rem solid #222;
    color:#fff;
    padding:2rem;
    padding-top:2.5rem;
    margin-top:1rem;
    font-size:2rem;
}
.footer .credit span{
    color:var(--main-color);
}

.theme-toggler{
    position:fixed;
    top:10rem;right:-20rem;
    background:#333;
    z-index:1000;
    width:20rem;
    text-align:center;
}
.theme-toggler.active{
    right:0;
}
.theme-toggler h3{
    color:#fff;
    padding:1rem 0;
    font-size:2rem;
}
.theme-toggler .buttons{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:1rem;
    padding:1rem;
}
.theme-toggler .buttons .theme-btn{
    height:5rem;
    width:5rem;
    border-radius:50%;
    cursor:pointer;
}
.theme-toggler .toggle-btn{
    position:absolute;
    top:0; left:-5.9rem;
    padding:1.3rem 1.5rem;
    background:#333;
    cursor:pointer;
}
.theme-toggler .toggle-btn i{
    color:#fff;
    font-size:3rem;
    animation:spin 4s linear infinite;
}
@keyframes spin{
    0%{
        transform:rotate(360deg);
    }
}